<html><head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Giftr</title>
        
    </head>
    <body>
        <header class="bar bar-nav">
           <a class="btn btn-link btn-nav pull-left" href="index.html">
                <span class="icon icon-left-nav"></span>
                Back
            </a>
            <a href="#giftModal" class="btn btn-link btn-nav pull-right">
                Add Idea
                <span class="icon icon-plus"></span>
            </a>
            <h1 id="giftTitle" class="title">GIFTR</h1>
        </header>
        
        <div id="gifts" class="content">
            <!-- read through localStorage for contacts -->
            <ul class="table-view" id="gift-list">
                
            </ul>
        </div>
        
        <div id="giftModal" class="modal">
            <header class="bar bar-nav">
                <a id="xGiftButton" class="icon icon-close pull-right" href="#giftModal"></a>
                <h1 class="title">Add Idea</h1>
            </header>

            <div class="content">
                <p id="addName" class="content-padded">
                    Name of person you are buying gifts for
                </p>
                <div class="content-padded">
                    <form class="input-group">
                        <div class="input-row">
                            <label>Gift idea</label>
                            <input id = "giftField" type="text" placeholder="idea">
                        </div>
                        <div class="input-row">
                            <label>Store</label>
                            <input id = "storeField" type="text" placeholder="where to find it">
                        </div>
                        <div class="input-row">
                            <label>URL</label>
                            <input id = "urlField" type="url" placeholder="http://www.example.com/">
                        </div>
                        <div class="input-row">
                            <label>Cost</label>
                            <input id = "costField" type="text" placeholder="$14.99">
                        </div>
                    </form>
                    <p class="content-padded">
                        <button id="cancelGiftButton" class="btn btn-block">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        <button id="saveGiftButton" class="btn btn-primary btn-block">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                    </p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!-- include the compiled Ratchet JS -->
        <script src="js/ratchet.min.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/index.js"></script>
    </body></html>